Relatório de Execução - Pipeline Híbrido Quântico
Início: Sun Apr 26 20:51:32 2026
============================================================
run_optimization_xgb.py: SUCESSO (909.27s)
run_main_xgb.py: SUCESSO (75.68s)
run_inference_xgb.py: SUCESSO (157.58s)
run_optimization_mlp.py: SUCESSO (977.61s)
run_main_mlp.py: SUCESSO (683.63s)
run_inference_mlp.py: SUCESSO (160.07s)
run_optimization.py: SUCESSO (583.49s)
run_main.py: SUCESSO (553.67s)
run_inference_hybrid.py: SUCESSO (164.01s)
run_spatial_validation.py: ERRO (Código 1) (128.59s)
============================================================
Fim: Sun Apr 26 22:04:46 2026
Tempo Total: 73.23 min
