Relatório de Execução - Pipeline Híbrido Quântico
Início: Mon Apr 27 17:50:11 2026
============================================================
run_optimization_xgb.py: SUCESSO (28.40s)
run_main_xgb.py: SUCESSO (15.12s)
run_inference_xgb.py: SUCESSO (185.45s)
run_optimization_mlp.py: SUCESSO (893.24s)
run_main_mlp.py: SUCESSO (1529.60s)
run_inference_mlp.py: SUCESSO (198.38s)
run_optimization.py: SUCESSO (177.88s)
run_main.py: SUCESSO (372.07s)
run_inference_hybrid.py: SUCESSO (192.28s)
run_spatial_validation.py: SUCESSO (1491.20s)
============================================================
Fim: Mon Apr 27 19:14:55 2026
Tempo Total: 84.73 min
