Relatório de Execução - Pipeline Híbrido Quântico
Início: Sun Apr 26 22:22:41 2026
============================================================
run_optimization_xgb.py: SUCESSO (194.62s)
run_main_xgb.py: SUCESSO (95.22s)
run_inference_xgb.py: SUCESSO (163.05s)
run_optimization_mlp.py: SUCESSO (977.04s)
run_main_mlp.py: SUCESSO (912.41s)
run_inference_mlp.py: SUCESSO (163.44s)
run_optimization.py: SUCESSO (559.14s)
run_main.py: SUCESSO (2228.39s)
run_inference_hybrid.py: SUCESSO (167.61s)
run_spatial_validation.py: SUCESSO (351.71s)
============================================================
Fim: Sun Apr 26 23:59:33 2026
Tempo Total: 96.88 min
