Relatório de Execução - Baselines Clássicos
Início: Fri Apr 24 18:12:04 2026
============================================================
run_optimization_xgb.py: SUCESSO (450.71s)
run_main_xgb.py: SUCESSO (217.39s)
run_inference_xgb.py: SUCESSO (155.75s)
run_optimization_mlp.py: SUCESSO (9870.25s)
run_main_mlp.py: SUCESSO (26014.65s)
run_inference_mlp.py: SUCESSO (157.27s)
run_spatial_validation.py: SUCESSO (203.77s)
============================================================
Fim: Sat Apr 25 04:29:54 2026
Tempo Total: 617.83 min
