Relatório de Execução - Baselines Clássicos
Início: Thu Apr 23 00:10:18 2026
============================================================
run_optimization_xgb.py: SUCESSO (1216.56s)
run_main_xgb.py: SUCESSO (184.57s)
run_inference_xgb.py: ERRO (Código 1) (51.93s)
run_optimization_mlp.py: SUCESSO (9248.69s)
run_main_mlp.py: SUCESSO (24699.75s)
run_inference_mlp.py: ERRO (Código 1) (56.75s)
run_spatial_validation.py: SUCESSO (0.97s)
============================================================
Fim: Thu Apr 23 10:01:17 2026
Tempo Total: 590.99 min
